{
  "name": "kosh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:test": "VITE_KOSH_BACKEND=fake vite --host 127.0.0.1 --port 1422",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "KOSH_DATA_DIR=\"$PWD/.data/local\" tauri",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:visual:update": "playwright test tests/browser/catalog.spec.ts --update-snapshots",
    "relevance:validate": "cargo run --manifest-path src-tauri/Cargo.toml --bin kosh-relevance -- validate fixtures/relevance/v1.json",
    "relevance:empty": "cargo run --manifest-path src-tauri/Cargo.toml --bin kosh-relevance -- empty-report fixtures/relevance/v1.json .data/relevance/reports/empty-v1",
    "relevance:scale": "cargo run --manifest-path src-tauri/Cargo.toml --bin kosh-relevance -- generate-scale .data/relevance/scale-v1.json 10000",
    "check:frontend": "pnpm lint && pnpm fmt:check && pnpm build && pnpm test && pnpm test:browser",
    "check:native": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo test --locked --manifest-path src-tauri/Cargo.toml --features test-support",
    "check": "pnpm check:frontend && pnpm check:native"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.4",
    "@codemirror/lang-cpp": "6.0.3",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-go": "6.0.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-java": "6.0.2",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/lang-rust": "6.0.2",
    "@codemirror/lang-sql": "6.10.0",
    "@codemirror/lang-xml": "6.1.0",
    "@codemirror/lang-yaml": "6.1.3",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@fontsource-variable/reddit-mono": "5.3.0",
    "@lezer/highlight": "1.2.3",
    "@tanstack/react-router": "1.170.18",
    "@tauri-apps/api": "2.11.1",
    "highlight.js": "11.11.1",
    "katex": "0.17.0",
    "prosemirror-commands": "1.7.1",
    "prosemirror-dropcursor": "1.8.3",
    "prosemirror-gapcursor": "1.4.1",
    "prosemirror-history": "1.5.0",
    "prosemirror-inputrules": "1.5.1",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.11",
    "prosemirror-schema-basic": "1.2.4",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-tables": "1.8.5",
    "prosemirror-transform": "1.12.0",
    "prosemirror-view": "1.42.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "rehype-highlight": "7.0.2",
    "rehype-katex": "7.0.1",
    "rehype-sanitize": "6.0.0",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.0",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/mdast": "4.0.4",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "22.12.0",
    "pnpm": "10.4.0"
  },
  "packageManager": "pnpm@10.4.0"
}
