{
  "name": "kosh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:test": "VITE_KOSH_BACKEND=fake vite --host 127.0.0.1 --port 1422",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "KOSH_DATA_DIR=\"$PWD/.data/local\" tauri",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:browser": "playwright test",
    "check:frontend": "pnpm lint && pnpm fmt:check && pnpm build && pnpm test && pnpm test:browser",
    "check:native": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo test --locked --manifest-path src-tauri/Cargo.toml --features test-support",
    "check": "pnpm check:frontend && pnpm check:native"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.18",
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "22.12.0",
    "pnpm": "10.4.0"
  },
  "packageManager": "pnpm@10.4.0"
}
