{
  "name": "kosh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:test": "VITE_KOSH_BACKEND=fake vite --host 127.0.0.1 --port 1422",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "KOSH_DATA_DIR=\"$PWD/.data/local\" tauri",
    "lint": "oxlint",
    "lint:native": "cargo clippy --locked --manifest-path src-tauri/Cargo.toml --no-default-features -- -D warnings",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:browser": "pnpm test:browser:functional && pnpm test:browser:webkit && pnpm test:browser:hardening && pnpm test:browser:visual",
    "test:browser:functional": "playwright test --project=chromium-functional",
    "test:browser:webkit": "playwright test --project=webkit-contract",
    "test:browser:hardening": "playwright test --project=chromium-hardening",
    "test:browser:visual": "playwright test --project=chromium-visual --project=chromium-hidpi",
    "test:visual:update": "playwright test --project=chromium-visual --project=chromium-hidpi --update-snapshots",
    "relevance:validate": "cargo test --manifest-path src-tauri/Cargo.toml --test kosh-relevance -- --kosh-relevance-cli validate fixtures/relevance/v1.json",
    "relevance:empty": "cargo test --manifest-path src-tauri/Cargo.toml --test kosh-relevance -- --kosh-relevance-cli empty-report fixtures/relevance/v1.json .data/relevance/reports/empty-v1",
    "relevance:lexical": "cargo test --manifest-path src-tauri/Cargo.toml --test kosh-relevance -- --kosh-relevance-cli lexical-report fixtures/relevance/v1.json .data/relevance/reports/lexical-v1",
    "relevance:hybrid": "cargo test --manifest-path src-tauri/Cargo.toml --test kosh-relevance -- --kosh-relevance-cli hybrid-report fixtures/relevance/v1.json fixtures/relevance/jina-v1-vectors.json .data/relevance/reports/hybrid-v1",
    "relevance:gate": "cargo test --locked --manifest-path src-tauri/Cargo.toml --test kosh-relevance -- --kosh-relevance-cli quality-gate",
    "relevance:lexical-scale": "cargo test --release --manifest-path src-tauri/Cargo.toml --test kosh-relevance -- --kosh-relevance-cli benchmark-lexical .data/relevance/reports/lexical-scale-v1.performance.json 10000 200",
    "relevance:scale": "cargo test --manifest-path src-tauri/Cargo.toml --test kosh-relevance -- --kosh-relevance-cli generate-scale .data/relevance/scale-v1.json 10000",
    "baseline:redesign": "pnpm relevance:lexical-scale && node scripts/record-redesign-baseline.mjs",
    "feasibility:blocknote": "pnpm build && vite build --config vite.blocknote-spike.config.ts && node scripts/record-blocknote-feasibility.mjs",
    "hardening:report": "../scripts/run-hardening-report.sh",
    "model:verify": "../scripts/verify-jina-v1.sh",
    "release:stage-sidecar": "../scripts/build-llama-sidecar.sh",
    "release:stage-litestream": "../scripts/stage-litestream-sidecar.sh",
    "release:stage-sidecars": "pnpm release:stage-sidecar && pnpm release:stage-litestream",
    "release:stage-provenance": "node scripts/write-release-provenance.mjs",
    "release:verify-source": "node scripts/check-release-source.mjs",
    "release:verify-litestream-contracts": "node scripts/check-litestream-release-contracts.mjs",
    "release:verify-contracts": "node scripts/check-release-contracts.mjs && pnpm release:verify-litestream-contracts",
    "release:verify-resources": "node scripts/check-release-resources.mjs",
    "release:verify-app": "node scripts/check-packaged-app.mjs",
    "release:sign-sidecars": "node scripts/sign-distribution-sidecars.mjs",
    "release:verify-updater-signing": "node scripts/check-updater-signing-credentials.mjs",
    "release:verify-distribution": "node scripts/check-notarized-distribution.mjs",
    "release:migration": "cargo test --locked --manifest-path src-tauri/Cargo.toml --features test-support --lib database::tests::serialized_v16_profile_preserves_authored_search_and_citation_across_upgrade -- --exact",
    "release:smoke": "node scripts/run-release-smoke.mjs",
    "release:acceptance": "node scripts/run-release-acceptance.mjs",
    "release:build:app": "pnpm release:verify-source && pnpm release:verify-contracts && pnpm release:stage-sidecars && pnpm release:stage-provenance && pnpm release:verify-resources && tauri build --target universal-apple-darwin --bundles app --config src-tauri/tauri.release.conf.json && pnpm release:verify-app",
    "release:build:distribution": "node scripts/build-notarized-distribution.mjs",
    "release:resume:distribution": "node scripts/build-notarized-distribution.mjs --resume",
    "release:prepare-artifacts": "node scripts/create-release-artifacts.mjs",
    "release:publish:draft": "node scripts/publish-draft-release.mjs",
    "release:build": "pnpm release:build:app",
    "litestream:verify-local": "../scripts/verify-litestream-local-protocol.sh",
    "litestream:verify-r2": "../scripts/verify-litestream-r2-protocol.sh",
    "backup:verify-fault-matrix": "node scripts/check-backup-fault-matrix.mjs",
    "backup:r2-canary": "../scripts/run-litestream-r2-canary.sh",
    "check:bundle": "pnpm build && ../scripts/check-bundle.sh",
    "check:frontend": "pnpm lint && pnpm fmt:check && pnpm build && pnpm test && pnpm test:browser",
    "check:native": "pnpm backup:verify-fault-matrix && cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && pnpm lint:native && cargo test --locked --manifest-path src-tauri/Cargo.toml --features test-support",
    "check": "pnpm check:frontend && pnpm check:native"
  },
  "dependencies": {
    "@blocknote/core": "0.52.1",
    "@blocknote/mantine": "0.52.1",
    "@blocknote/react": "0.52.1",
    "@fontsource-variable/reddit-mono": "5.3.0",
    "@lezer/highlight": "1.2.3",
    "@mantine/core": "8.3.11",
    "@mantine/hooks": "8.3.11",
    "@tanstack/react-router": "1.170.18",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "highlight.js": "11.11.1",
    "katex": "0.17.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "rehype-highlight": "7.0.2",
    "rehype-katex": "7.0.1",
    "rehype-sanitize": "6.0.0",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.0",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/mdast": "4.0.4",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "22.12.0",
    "pnpm": "10.4.0"
  },
  "packageManager": "pnpm@10.4.0"
}
